# BlazorIntegration

./: BlazorIntegration.sln  README.md  SyncfusionLicense.txt
BlazorServer/: App.razor  BlazorServer - Backup.csproj  BlazorServer.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorServer/Controllers/: ApiControllerBase.cs  BranchesController.cs  BrandsController.cs  IntegratorController.cs  IntegratorsRegistrationController.cs  LogController.cs  LoginController.cs  LogsController.cs  LookupController.cs  MachineController.cs  MachineRegistrationController.cs  MessageController.cs  SitesController.cs  UsersManagementController.cs  ZonesController.cs  usermanager.cs
BlazorServer/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServer/Exceptions/: NotFoundException.cs  ValidationExceptionCustom.cs
BlazorServer/Extensions/: DateExtensions.cs  LinqExtensions.cs  MachineInfo.cs  NumbersExtensions.cs  StringExtensions.cs  SystemGuidExtensions.cs  SystemInfoExtensions.cs  Test.cs
BlazorServer/Mapping/: MapFromCommandToEntity.cs  MapFromDtoToFM.cs  MapFromEntityToDto.cs
BlazorServer/Migrations/: 20220329183342_init.Designer.cs  20220329183342_init.cs  20220329193445_connection.Designer.cs  20220329193445_connection.cs  20220329200608_Status.Designer.cs  20220329200608_Status.cs  20220329200953_FingerPrint.Designer.cs  20220329200953_FingerPrint.cs  20220329201202_FingerPrint2.Designer.cs  20220329201202_FingerPrint2.cs  20220330205303_addMachineLogs.Designer.cs  20220330205303_addMachineLogs.cs  20220330205653_updateNamesStatus.Designer.cs  20220330205653_updateNamesStatus.cs  20220401104201_NameNull.Designer.cs  20220401104201_NameNull.cs  20220401104352_DateAddedDelete.Designer.cs  20220401104352_DateAddedDelete.cs  20220401105747_CurrentStatus.Designer.cs  20220401105747_CurrentStatus.cs  20220412020345_init.Designer.cs  20220412020345_init.cs  20220412184311_add-Integrator.Designer.cs  20220412184311_add-Integrator.cs  20220412202405_add-connectionId-to-machineLog.Designer.cs  20220412202405_add-connectionId-to-machineLog.cs  20220413233219_init.Designer.cs  20220414062048_init.Designer.cs  20220414062048_init.cs  20220415042948_init.Designer.cs  20220415042948_init.cs  20220415180150_init-02.Designer.cs  20220415180150_init-02.cs  20220415195443_init.Designer.cs  20220415195443_init.cs  20220415200019_init-02.Designer.cs  20220415200019_init-02.cs  20220416092701_init.Designer.cs  20220416092701_init.cs  20220417151940_init.Designer.cs  (+10 more)
BlazorServer/Models/: BranchModel.cs  BrandModel.cs  Constants.cs  MachineModel.cs  UserLogin.cs  UserModel.cs
BlazorServer/Pages/: DataGridFeatures.razor  HomeAuthorized.razor  HomeNotAuthorized.razor  Index.razor  ToastFeatures.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Resources/: SfResources.Designer.cs
BlazorServer/Services/: AuthorizationAttribute.cs  CUstomUserFactory.cs  ClientOperations.cs  DbContextSeed.cs  EmailService.cs  IApplicationDbContext.cs  LookupService.cs  MessagingHub.cs
BlazorServer/Shared/: BreadCrumbComponent.razor  CustomFullGridComponent.razor  HeaderComponent.razor  LoginDisplay.razor  MailManagementpComponent.razor  MainLayout.razor  NavMenu.razor  NavMenuOld.razor  NotificationManagementComponent.razor  RedirectToLogin.razor  UserManagementComponent.razor
Infrastructure/ApplicationDatabase/: ApplicationDatabase.csproj  ApplicationDbContext.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
LocalMachine/: Dockerfile  LocalMachine.csproj  Program.cs  _Imports.razor  appsettings.json
LocalMachine/Data/: ApplicationDbContext.cs  Orders.cs  WeatherForecast.cs  WeatherForecastService.cs
LocalMachine/Extensions/: ASCIIExtentions.cs  SystemGuidExtensions.cs
LocalMachine/Pages/: ChangeStatus.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SubmitMeAsAMachine.razor  _Host.cshtml  _Layout.cshtml
LocalMachine/Properties/: launchSettings.json
LocalMachine/Shared/: MainLayout.razor  NavMenu.razor
Shared/: PlaceHolderClass.cs  Shared.csproj
Shared/Commands/: BrandModel.cs  IntegratorModel.cs  MachineModel.cs  MachineRegistrationCommand.cs  MessageCommand - Copy.cs  MessageCommand.cs  OrderCommand.cs  SubmitMachineCommand.cs
Shared/Dto/: HashCheckerDto.cs  IntegratorsDto.cs  MachineDto.cs  ResultDto.cs
Shared/Enums/: ServerEnums.cs
SharedLibrary/: EmailConfiguration.cs  PlaceHolderClass.cs  SharedLibrary.csproj
SharedLibrary/Arguments/: SubmitClickedArg.cs
SharedLibrary/Commands/: BranchCreateCommand.cs  BrandCreateCommand.cs  DeleteSiteZoneCommand.cs  IntegratorModel.cs  IntegratorsRegistrationCreateCommand.cs  MachineModel.cs  MachineRegistrationCommand.cs  MessageCommand.cs  OrderCommand.cs  SiteCreateCommand.cs  SiteZoneCreateCommand.cs  SitehCreateCommand.cs  SubmitMachineCommand.cs  UserCreateCommand.cs
SharedLibrary/Constants/: RolesConstants.cs
SharedLibrary/Dto/: ApplicationUserDto.cs  BranchDto.cs  BrandDto.cs  LookupDto.cs  MachineDto.cs  MachineStatusLogDto.cs  ResultDto.cs  SiteDto.cs  SiteZoneDto.cs  ZoneDto.cs
SharedLibrary/Entities/: ApplicationUser.cs  Brand.cs  Integrator.cs  Machine.cs  MachineLog.cs  MachineMessageLog.cs  MachineStatusLog.cs  Site.cs  SiteZone.cs  TestLog.cs  Zone.cs
SharedLibrary/Enums/: ClientEnums.cs  ServerEnums.cs
SharedLibrary/Extensions/: CollectionsExtensions.cs  LinqExtensions.cs  NumbersExtensions.cs  ValidatorsExtensions.cs
SharedLibrary/Models/: EmailMessageModel.cs  IdentityResultExtensions.cs  Result.cs
WebAPi/: MessagingHub.cs  Program.cs  WebAPi.csproj  appsettings.json
WebAPi/Controllers/: ApiControllerBase.cs  IntegratorController.cs  LoginController.cs  MachineController.cs  MessageController.cs  UserController.cs
WebAPi/Models/: Constants.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
WebAPi/Properties/: launchSettings.json
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
src/: .editorconfig  (+1 more)
(+398 files in other folders)
