<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlazorServer-90670131-C1A7-4D64-8B11-A77C859ABDD5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<IdentityUIFrameworkVersion>Bootstrap5</IdentityUIFrameworkVersion>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WebPublishMethod>FileSystem</WebPublishMethod>
		<LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
		<LastUsedPlatform>Any CPU</LastUsedPlatform>
		<SiteUrlToLaunchAfterPublish />
		<PrecompileBeforePublish>True</PrecompileBeforePublish>
		<EnableUpdateable>True</EnableUpdateable>
		<DebugSymbols>False</DebugSymbols>
		<WDPMergeOption>MergeAllOutputsToASingleAssembly</WDPMergeOption>
		<UseMerge>True</UseMerge>
		<SingleAssemblyName>AdoIntranet</SingleAssemblyName>
		<ExcludeFilesFromDeployment>appsettings.json</ExcludeFilesFromDeployment>
	</PropertyGroup>-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>3</WarningLevel>
	</PropertyGroup>
	<ItemGroup>




		<PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.48" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Licensing" Version="18.4.0.39" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\SfResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SfResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SfResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SfResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="FluentValidation" Version="9.5.4" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.4" />
		<PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\ApplicationDatabase\ApplicationDatabase.csproj" />
		<ProjectReference Include="..\Infrastructure\LogDatabase\LogDatabase.csproj" />
		<ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\assets\.DS_Store" />
	  <None Include="wwwroot\assets\css\.DS_Store" />
	  <None Include="wwwroot\assets\css\admin\assets\fonts\themify.eot" />
	  <None Include="wwwroot\assets\css\admin\assets\fonts\themify.svg" />
	  <None Include="wwwroot\assets\css\admin\assets\fonts\themify.ttf" />
	  <None Include="wwwroot\assets\css\admin\assets\fonts\themify.woff" />
	  <None Include="wwwroot\assets\css\lib\barRating\barRating.css" />
	  <None Include="wwwroot\assets\css\lib\bootstrap.min.css" />
	  <None Include="wwwroot\assets\css\lib\calendar2\pignose.calendar.min.css" />
	  <None Include="wwwroot\assets\css\lib\calendar2\semantic.ui.min.css" />
	  <None Include="wwwroot\assets\css\lib\calendar\fullcalendar.css" />
	  <None Include="wwwroot\assets\css\lib\chartist\chartist.min.css" />
	  <None Include="wwwroot\assets\css\lib\data-table\buttons.bootstrap.min.css" />
	  <None Include="wwwroot\assets\css\lib\data-table\buttons.dataTables.min.css" />
	  <None Include="wwwroot\assets\css\lib\data-table\dataTables.bootstrap.min.css" />
	  <None Include="wwwroot\assets\css\lib\datepicker\bootstrap-datepicker3.min.css" />
	  <None Include="wwwroot\assets\css\lib\font-awesome.min.css" />
	  <None Include="wwwroot\assets\css\lib\helper.css" />
	  <None Include="wwwroot\assets\css\lib\jquery-ui.min.css" />
	  <None Include="wwwroot\assets\css\lib\jsgrid\jsgrid-theme.min.css" />
	  <None Include="wwwroot\assets\css\lib\jsgrid\jsgrid.min.css" />
	  <None Include="wwwroot\assets\css\lib\line-progress\jquery.lineProgressbar.css" />
	  <None Include="wwwroot\assets\css\lib\lobi-panel\lobipanel.min.css" />
	  <None Include="wwwroot\assets\css\lib\materialize.min.css" />
	  <None Include="wwwroot\assets\css\lib\menubar\sidebar.css" />
	  <None Include="wwwroot\assets\css\lib\metismenu\menu.css" />
	  <None Include="wwwroot\assets\css\lib\mmc-chat.css" />
	  <None Include="wwwroot\assets\css\lib\nestable\nestable.css" />
	  <None Include="wwwroot\assets\css\lib\owl.carousel.min.css" />
	  <None Include="wwwroot\assets\css\lib\owl.theme.default.min.css" />
	  <None Include="wwwroot\assets\css\lib\preloader\pace.css" />
	  <None Include="wwwroot\assets\css\lib\rangSlider\ion.rangeSlider.css" />
	  <None Include="wwwroot\assets\css\lib\rangSlider\ion.rangeSlider.skinFlat.css" />
	  <None Include="wwwroot\assets\css\lib\rangSlider\ion.rangeSlider.skinHTML5.css" />
	  <None Include="wwwroot\assets\css\lib\rangSlider\ion.rangeSlider.skinModern.css" />
	  <None Include="wwwroot\assets\css\lib\rangSlider\ion.rangeSlider.skinNice.css" />
	  <None Include="wwwroot\assets\css\lib\rangSlider\ion.rangeSlider.skinSimple.css" />
	  <None Include="wwwroot\assets\css\lib\rangSlider\normalize.css" />
	  <None Include="wwwroot\assets\css\lib\scrollable\scrollable.min.css" />
	  <None Include="wwwroot\assets\css\lib\select2\select2.min.css" />
	  <None Include="wwwroot\assets\css\lib\sweetalert\sweetalert.css" />
	  <None Include="wwwroot\assets\css\lib\themify-icons.css" />
	  <None Include="wwwroot\assets\css\lib\toastr\toastr.min.css" />
	  <None Include="wwwroot\assets\css\lib\vector-map\jqvmap.min.css" />
	  <None Include="wwwroot\assets\css\lib\weather-icons.css" />
	  <None Include="wwwroot\assets\css\style.css" />
	  <None Include="wwwroot\assets\fonts\.DS_Store" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\assets\fonts\fontawesome-webfont_files\viewsource.css" />
	  <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
	  <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
	  <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
	  <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
	  <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
	  <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
	  <None Include="wwwroot\assets\fonts\MontserratLight.eot" />
	  <None Include="wwwroot\assets\fonts\MontserratLight.svg" />
	  <None Include="wwwroot\assets\fonts\MontserratLight.ttf" />
	  <None Include="wwwroot\assets\fonts\MontserratLight.woff" />
	  <None Include="wwwroot\assets\fonts\MontserratLight.woff2" />
	  <None Include="wwwroot\assets\fonts\roboto\Roboto-Bold.woff" />
	  <None Include="wwwroot\assets\fonts\roboto\Roboto-Bold.woff2" />
	  <None Include="wwwroot\assets\fonts\roboto\Roboto-Light.woff" />
	  <None Include="wwwroot\assets\fonts\roboto\Roboto-Light.woff2" />
	  <None Include="wwwroot\assets\fonts\roboto\Roboto-Medium.woff" />
	  <None Include="wwwroot\assets\fonts\roboto\Roboto-Medium.woff2" />
	  <None Include="wwwroot\assets\fonts\roboto\Roboto-Regular.woff" />
	  <None Include="wwwroot\assets\fonts\roboto\Roboto-Regular.woff2" />
	  <None Include="wwwroot\assets\fonts\roboto\Roboto-Thin.woff" />
	  <None Include="wwwroot\assets\fonts\roboto\Roboto-Thin.woff2" />
	  <None Include="wwwroot\assets\fonts\themify.eot" />
	  <None Include="wwwroot\assets\fonts\themify.svg" />
	  <None Include="wwwroot\assets\fonts\themify.ttf" />
	  <None Include="wwwroot\assets\fonts\themify.woff" />
	  <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.eot" />
	  <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.svg" />
	  <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.ttf" />
	  <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.woff" />
	  <None Include="wwwroot\assets\fonts\weathericons-regular-webfont.woff2" />
	  <None Include="wwwroot\assets\images\.DS_Store" />
	  <None Include="wwwroot\assets\images\1.png" />
	  <None Include="wwwroot\assets\images\2.png" />
	  <None Include="wwwroot\assets\images\3.jpg" />
	  <None Include="wwwroot\assets\images\3.png" />
	  <None Include="wwwroot\assets\images\4.jpg" />
	  <None Include="wwwroot\assets\images\8.png" />
	  <None Include="wwwroot\assets\images\avatar.png" />
	  <None Include="wwwroot\assets\images\avatar\1.jpg" />
	  <None Include="wwwroot\assets\images\avatar\2.jpg" />
	  <None Include="wwwroot\assets\images\avatar\3.jpg" />
	  <None Include="wwwroot\assets\images\avatar\usa-flag.png" />
	  <None Include="wwwroot\assets\images\bookingSystem\1.png" />
	  <None Include="wwwroot\assets\images\bookingSystem\2.png" />
	  <None Include="wwwroot\assets\images\bookingSystem\3.png" />
	  <None Include="wwwroot\assets\images\bookingSystem\4.png" />
	  <None Include="wwwroot\assets\images\bookingSystem\5.png" />
	  <None Include="wwwroot\assets\images\bookingSystem\6.png" />
	  <None Include="wwwroot\assets\images\bookingSystem\7.png" />
	  <None Include="wwwroot\assets\images\bookingSystem\8.png" />
	  <None Include="wwwroot\assets\images\c1.jpg" />
	  <None Include="wwwroot\assets\images\c2.jpg" />
	  <None Include="wwwroot\assets\images\c3.jpg" />
	  <None Include="wwwroot\assets\images\chat-person-add.png" />
	  <None Include="wwwroot\assets\images\close.png" />
	  <None Include="wwwroot\assets\images\fjords.jpg" />
	  <None Include="wwwroot\assets\images\hand.jpg" />
	  <None Include="wwwroot\assets\images\lights.jpg" />
	  <None Include="wwwroot\assets\images\logo.png" />
	  <None Include="wwwroot\assets\images\maximize.png" />
	  <None Include="wwwroot\assets\images\minimize.png" />
	  <None Include="wwwroot\assets\images\nature.jpg" />
	  <None Include="wwwroot\assets\images\newyork.jpg" />
	  <None Include="wwwroot\assets\images\paris.jpg" />
	  <None Include="wwwroot\assets\images\paypal.png" />
	  <None Include="wwwroot\assets\images\picture.png" />
	  <None Include="wwwroot\assets\images\preview1.png" />
	  <None Include="wwwroot\assets\images\product-2.jpg" />
	  <None Include="wwwroot\assets\images\product.jpg" />
	  <None Include="wwwroot\assets\images\product_1\1.jpg" />
	  <None Include="wwwroot\assets\images\product_1\2.jpg" />
	  <None Include="wwwroot\assets\images\product_1\3.jpg" />
	  <None Include="wwwroot\assets\images\product_1\burger.jpg" />
	  <None Include="wwwroot\assets\images\product_1\download.jpg" />
	  <None Include="wwwroot\assets\images\product_1\image-10.jpg" />
	  <None Include="wwwroot\assets\images\product_1\image-8-226x223.jpg" />
	  <None Include="wwwroot\assets\images\product_1\image-9.jpg" />
	  <None Include="wwwroot\assets\images\product_1\images.jpg" />
	  <None Include="wwwroot\assets\images\product_1\pizza2.jpg" />
	  <None Include="wwwroot\assets\images\profile-bg.jpg" />
	  <None Include="wwwroot\assets\images\rangeSliderimg\sprite-skin-flat.png" />
	  <None Include="wwwroot\assets\images\rangeSliderimg\sprite-skin-modern.png" />
	  <None Include="wwwroot\assets\images\rangeSliderimg\sprite-skin-nice.png" />
	  <None Include="wwwroot\assets\images\rangeSliderimg\sprite-skin-simple.png" />
	  <None Include="wwwroot\assets\images\sanfran.jpg" />
	  <None Include="wwwroot\assets\images\scrollable\view-1-1200x800.jpg" />
	  <None Include="wwwroot\assets\images\smile.png" />
	  <None Include="wwwroot\assets\images\user-1.png" />
	  <None Include="wwwroot\assets\images\user-bg.jpg" />
	  <None Include="wwwroot\assets\images\user-female.png" />
	  <None Include="wwwroot\assets\images\user-profile.jpg" />
	  <None Include="wwwroot\assets\images\user.jpg" />
	  <None Include="wwwroot\assets\images\video-cam.png" />
	  <None Include="wwwroot\assets\images\watch.jpg" />
	  <None Include="wwwroot\assets\js\dashboard1.js" />
	  <None Include="wwwroot\assets\js\dashboard2.js" />
	  <None Include="wwwroot\assets\js\lib\barRating\barRating.init.js" />
	  <None Include="wwwroot\assets\js\lib\barRating\jquery.barrating.js" />
	  <None Include="wwwroot\assets\js\lib\bootstrap.min.js" />
	  <None Include="wwwroot\assets\js\lib\calendar-2\moment.latest.min.js" />
	  <None Include="wwwroot\assets\js\lib\calendar-2\pignose.calendar.min.js" />
	  <None Include="wwwroot\assets\js\lib\calendar-2\pignose.init.js" />
	  <None Include="wwwroot\assets\js\lib\calendar-2\prism.min.js" />
	  <None Include="wwwroot\assets\js\lib\calendar-2\semantic.ui.min.js" />
	  <None Include="wwwroot\assets\js\lib\calendar\fullcalendar-init.js" />
	  <None Include="wwwroot\assets\js\lib\calendar\fullcalendar.min.js" />
	  <None Include="wwwroot\assets\js\lib\chart-js\Chart.bundle.js" />
	  <None Include="wwwroot\assets\js\lib\chart-js\chartjs-init.js" />
	  <None Include="wwwroot\assets\js\lib\chartist\chartist-init.js" />
	  <None Include="wwwroot\assets\js\lib\chartist\chartist-plugin-tooltip.min.js" />
	  <None Include="wwwroot\assets\js\lib\chartist\chartist.min.js" />
	  <None Include="wwwroot\assets\js\lib\chat-widget\chat-widget-init.js" />
	  <None Include="wwwroot\assets\js\lib\circle-progress\circle-progress-init.js" />
	  <None Include="wwwroot\assets\js\lib\circle-progress\circle-progress.min.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\buttons.colVis.min.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\buttons.flash.min.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\buttons.html5.min.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\buttons.print.min.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\datatables-init.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\dataTables.buttons.min.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\datatables.min.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\jquery-1.12.4.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\jquery.dataTables.min.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\jszip.min.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\pdfmake.min.js" />
	  <None Include="wwwroot\assets\js\lib\data-table\vfs_fonts.js" />
	  <None Include="wwwroot\assets\js\lib\datamap\d3.min.js" />
	  <None Include="wwwroot\assets\js\lib\datamap\datamap-init.js" />
	  <None Include="wwwroot\assets\js\lib\datamap\datamaps.world.min.js" />
	  <None Include="wwwroot\assets\js\lib\datamap\topojson.js" />
	  <None Include="wwwroot\assets\js\lib\datepicker\bootstrap-datepicker.min.js" />
	  <None Include="wwwroot\assets\js\lib\easing\jquery.easing.min.js" />
	  <None Include="wwwroot\assets\js\lib\easing\stepup-form-init.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\curvedLines.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\excanvas.min.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\flot-chart-init.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\flot-tooltip\jquery.flot.tooltip.min.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.categories.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.crosshair.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.pie.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.resize.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.stack.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.threshold.js" />
	  <None Include="wwwroot\assets\js\lib\flot-chart\jquery.flot.time.js" />
	  <None Include="wwwroot\assets\js\lib\flowtype.js" />
	  <None Include="wwwroot\assets\js\lib\form-validation\jquery.validate-init.js" />
	  <None Include="wwwroot\assets\js\lib\form-validation\jquery.validate.min.js" />
	  <None Include="wwwroot\assets\js\lib\gmap\gmap.init.js" />
	  <None Include="wwwroot\assets\js\lib\gmap\gmapApi.js" />
	  <None Include="wwwroot\assets\js\lib\gmap\gmaps.js" />
	  <None Include="wwwroot\assets\js\lib\granim\granim-init.js" />
	  <None Include="wwwroot\assets\js\lib\granim\granim.min.js" />
	  <None Include="wwwroot\assets\js\lib\invoice-edit.js" />
	  <None Include="wwwroot\assets\js\lib\jquery-ui\jquery-ui.min.js" />
	  <None Include="wwwroot\assets\js\lib\jquery-ui\jquery.ui.touch-punch.min.js" />
	  <None Include="wwwroot\assets\js\lib\jquery.min.js" />
	  <None Include="wwwroot\assets\js\lib\jquery.nanoscroller.min.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\db.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.checkbox.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.control.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.number.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.select.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.text.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\fields\jsgrid.field.textarea.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid-init.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.core.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.field.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.load-indicator.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.load-strategies.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.sort-strategies.js" />
	  <None Include="wwwroot\assets\js\lib\jsgrid\jsgrid.validation.js" />
	  <None Include="wwwroot\assets\js\lib\knob\jquery.knob.min.js" />
	  <None Include="wwwroot\assets\js\lib\knob\knob.init.js" />
	  <None Include="wwwroot\assets\js\lib\line-progress\jquery.lineProgressbar.js" />
	  <None Include="wwwroot\assets\js\lib\line-progress\line-progress-init.js" />
	  <None Include="wwwroot\assets\js\lib\menubar\sidebar.js" />
	  <None Include="wwwroot\assets\js\lib\metismenu\jquery.slimscroll.js" />
	  <None Include="wwwroot\assets\js\lib\metismenu\metismenu.init.js" />
	  <None Include="wwwroot\assets\js\lib\metismenu\metismenu.min.js" />
	  <None Include="wwwroot\assets\js\lib\mmc-common.js" />
	  <None Include="wwwroot\assets\js\lib\moment\moment.js" />
	  <None Include="wwwroot\assets\js\lib\morris-chart\morris-init.js" />
	  <None Include="wwwroot\assets\js\lib\morris-chart\morris.js" />
	  <None Include="wwwroot\assets\js\lib\morris-chart\raphael-min.js" />
	  <None Include="wwwroot\assets\js\lib\nestable\jquery.nestable.js" />
	  <None Include="wwwroot\assets\js\lib\nestable\nestable.init.js" />
	  <None Include="wwwroot\assets\js\lib\owl-carousel\owl.carousel-init.js" />
	  <None Include="wwwroot\assets\js\lib\owl-carousel\owl.carousel.min.js" />
	  <None Include="wwwroot\assets\js\lib\peitychart\jquery.peity.min.js" />
	  <None Include="wwwroot\assets\js\lib\peitychart\peitychart.init.js" />
	  <None Include="wwwroot\assets\js\lib\portlets\portlets-init.js" />
	  <None Include="wwwroot\assets\js\lib\portlets\portlets.js" />
	  <None Include="wwwroot\assets\js\lib\preloader\pace.min.js" />
	  <None Include="wwwroot\assets\js\lib\rangeSlider\ion.rangeSlider.min.js" />
	  <None Include="wwwroot\assets\js\lib\rangeSlider\moment-with-locales.js" />
	  <None Include="wwwroot\assets\js\lib\rangeSlider\moment.js" />
	  <None Include="wwwroot\assets\js\lib\rangeSlider\rangeslider.init.js" />
	  <None Include="wwwroot\assets\js\lib\rating1\jRate.init.js" />
	  <None Include="wwwroot\assets\js\lib\rating1\jRate.min.js" />
	  <None Include="wwwroot\assets\js\lib\scrollable\holder.js" />
	  <None Include="wwwroot\assets\js\lib\scrollable\jquery-asScrollable.min.js" />
	  <None Include="wwwroot\assets\js\lib\scrollable\jquery-asScrollbar.js" />
	  <None Include="wwwroot\assets\js\lib\scrollable\scrollable.init.js" />
	  <None Include="wwwroot\assets\js\lib\select2\select2.full.min.js" />
	  <None Include="wwwroot\assets\js\lib\sparklinechart\jquery.sparkline.min.js" />
	  <None Include="wwwroot\assets\js\lib\sparklinechart\sparkline.init.js" />
	  <None Include="wwwroot\assets\js\lib\sweetalert\sweetalert.init.js" />
	  <None Include="wwwroot\assets\js\lib\sweetalert\sweetalert.min.js" />
	  <None Include="wwwroot\assets\js\lib\toastr\toastr.init.js" />
	  <None Include="wwwroot\assets\js\lib\toastr\toastr.min.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.algeria.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.argentina.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.brazil.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.europe.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.france.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.germany.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.greece.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.iran.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.iraq.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.russia.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.tunisia.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.turkey.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.usa.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\country\jquery.vmap.world.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\jquery.vmap.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\jquery.vmap.min.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\jquery.vmap.sampledata.js" />
	  <None Include="wwwroot\assets\js\lib\vector-map\vector.init.js" />
	  <None Include="wwwroot\assets\js\lib\weather\jquery.simpleWeather.min.js" />
	  <None Include="wwwroot\assets\js\lib\weather\weather-init.js" />
	  <None Include="wwwroot\assets\js\scripts.js" />
	  <None Include="wwwroot\assets\placeholder\.DS_Store" />
	  <None Include="wwwroot\assets\placeholder\1.png" />
	  <None Include="wwwroot\assets\placeholder\2.png" />
	  <None Include="wwwroot\assets\placeholder\3.jpg" />
	  <None Include="wwwroot\assets\placeholder\3.png" />
	  <None Include="wwwroot\assets\placeholder\4.jpg" />
	  <None Include="wwwroot\assets\placeholder\avatar.png" />
	  <None Include="wwwroot\assets\placeholder\avatar\1.jpg" />
	  <None Include="wwwroot\assets\placeholder\avatar\2.jpg" />
	  <None Include="wwwroot\assets\placeholder\avatar\3.jpg" />
	  <None Include="wwwroot\assets\placeholder\avatar\usa-flag.png" />
	  <None Include="wwwroot\assets\placeholder\chat-person-add.png" />
	  <None Include="wwwroot\assets\placeholder\close.png" />
	  <None Include="wwwroot\assets\placeholder\fjords.jpg" />
	  <None Include="wwwroot\assets\placeholder\hand.jpg" />
	  <None Include="wwwroot\assets\placeholder\lights.jpg" />
	  <None Include="wwwroot\assets\placeholder\logo.png" />
	  <None Include="wwwroot\assets\placeholder\maximize.png" />
	  <None Include="wwwroot\assets\placeholder\minimize.png" />
	  <None Include="wwwroot\assets\placeholder\nature.jpg" />
	  <None Include="wwwroot\assets\placeholder\newyork.jpg" />
	  <None Include="wwwroot\assets\placeholder\paris.jpg" />
	  <None Include="wwwroot\assets\placeholder\paypal.png" />
	  <None Include="wwwroot\assets\placeholder\picture.png" />
	  <None Include="wwwroot\assets\placeholder\preview1.png" />
	  <None Include="wwwroot\assets\placeholder\profile-bg.jpg" />
	  <None Include="wwwroot\assets\placeholder\rangeSliderimg\sprite-skin-flat.png" />
	  <None Include="wwwroot\assets\placeholder\rangeSliderimg\sprite-skin-modern.png" />
	  <None Include="wwwroot\assets\placeholder\rangeSliderimg\sprite-skin-nice.png" />
	  <None Include="wwwroot\assets\placeholder\rangeSliderimg\sprite-skin-simple.png" />
	  <None Include="wwwroot\assets\placeholder\sanfran.jpg" />
	  <None Include="wwwroot\assets\placeholder\scrollable\view-1-1200x800.jpg" />
	  <None Include="wwwroot\assets\placeholder\smile.png" />
	  <None Include="wwwroot\assets\placeholder\user-1.png" />
	  <None Include="wwwroot\assets\placeholder\user-female.png" />
	  <None Include="wwwroot\assets\placeholder\user-profile.jpg" />
	  <None Include="wwwroot\assets\placeholder\user.jpg" />
	  <None Include="wwwroot\assets\placeholder\video-cam.png" />
	</ItemGroup>

</Project>
