<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlazorServer-90670131-C1A7-4D64-8B11-A77C859ABDD5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<IdentityUIFrameworkVersion>Bootstrap5</IdentityUIFrameworkVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.48" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Licensing" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.39" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\SfResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SfResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SfResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SfResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.4" />
		<PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
	</ItemGroup>

</Project>
