<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlazorServer-AEA43E08-0C68-4C20-817C-B3E7AC8253AF</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.4" />
		<PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />

		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Diagrams" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Kanban" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Gantt" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.TreeMap" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.HeatMap" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Maps" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.StockChart" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.BulletChart" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.SmithChart" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Sparkline" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Licensing" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.39" />
		<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="18.4.0.39" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
